<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-MM-HuT">
                                <rect key="frame" x="82.5" y="28" width="155" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose game mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-Er-Ida">
                                <rect key="frame" x="56.5" y="87" width="207" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-cc-0ox">
                                <rect key="frame" x="47" y="135" width="65" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="1 player"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asE-V6-X9f">
                                <rect key="frame" x="205" y="134" width="68" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="2 player"/>
                                <connections>
                                    <segue destination="a48-nZ-95E" kind="show" id="bTg-Cc-LWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="asE-V6-X9f" secondAttribute="trailing" constant="31" id="4sG-jV-qCJ"/>
                            <constraint firstItem="6fW-MM-HuT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8q2-gs-f15"/>
                            <constraint firstItem="ZcZ-cc-0ox" firstAttribute="top" secondItem="5zh-Er-Ida" secondAttribute="bottom" constant="19.5" id="NAR-eO-YMZ"/>
                            <constraint firstItem="5zh-Er-Ida" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vyz-P0-qhh"/>
                            <constraint firstItem="ZcZ-cc-0ox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="Wbv-7d-jBr"/>
                            <constraint firstItem="5zh-Er-Ida" firstAttribute="top" secondItem="6fW-MM-HuT" secondAttribute="bottom" constant="22" id="Wx6-1U-LD0"/>
                            <constraint firstItem="6fW-MM-HuT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpf-sl-lyt"/>
                            <constraint firstItem="asE-V6-X9f" firstAttribute="top" secondItem="5zh-Er-Ida" secondAttribute="bottom" constant="19" id="iLf-H6-MHQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3679" y="-1242"/>
        </scene>
        <!--Two Players View Controller-->
        <scene sceneID="SA7-5H-nCL">
            <objects>
                <viewController id="a48-nZ-95E" customClass="TwoPlayersViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bui-ed-4SH"/>
                        <viewControllerLayoutGuide type="bottom" id="bmH-5T-5Mv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uso-1B-LMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-k1-2Jn">
                                <rect key="frame" x="0.0" y="104" width="320" height="360"/>
                            </imageView>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-Aw-exS">
                                <rect key="frame" x="6" y="367" width="85" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="a48-nZ-95E" eventType="touchUpInside" id="v9h-UO-Olb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-XE-fye">
                                <rect key="frame" x="118" y="367" width="85" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="a48-nZ-95E" eventType="touchUpInside" id="mgS-RL-SAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-qv-hoM">
                                <rect key="frame" x="235" y="367" width="85" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="a48-nZ-95E" eventType="touchUpInside" id="G4C-QK-BlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CT-Qs-3Zb">
                                <rect key="frame" x="235" y="244" width="85" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="a48-nZ-95E" eventType="touchUpInside" id="u4o-tI-rHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-Eq-V3g">
                                <rect key="frame" x="118" y="244" width="85" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="a48-nZ-95E" eventType="touchUpInside" id="OdS-lA-KWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQt-5y-hMA">
                                <rect key="frame" x="6" y="244" width="85" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="a48-nZ-95E" eventType="touchUpInside" id="p9f-xS-ldV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Aw-8M-Jra">
                                <rect key="frame" x="235" y="125" width="85" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="a48-nZ-95E" eventType="touchUpInside" id="SCO-qI-Ahu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG5-ml-Miq">
                                <rect key="frame" x="118" y="128" width="85" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="a48-nZ-95E" eventType="touchUpInside" id="HlK-xX-Lqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-3W-RTc">
                                <rect key="frame" x="6" y="132" width="85" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="a48-nZ-95E" eventType="touchUpInside" id="cMK-IR-Ujj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-tT-Z1F">
                                <rect key="frame" x="160.5" y="28" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.1109549247" green="0.05666648606" blue="0.82009438450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49O-vf-Ypz">
                                <rect key="frame" x="187" y="66" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="P4M-Do-uoe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-Iu-DeD">
                                <rect key="frame" x="88" y="66" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="a48-nZ-95E" eventType="touchUpInside" id="IoJ-BW-JMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBM-k1-2Jn" firstAttribute="centerX" secondItem="Uso-1B-LMj" secondAttribute="centerX" id="3jv-eQ-6jh"/>
                            <constraint firstItem="04Z-tT-Z1F" firstAttribute="centerX" secondItem="Uso-1B-LMj" secondAttribute="centerX" id="a2P-8j-Dn8"/>
                            <constraint firstItem="YBM-k1-2Jn" firstAttribute="centerY" secondItem="Uso-1B-LMj" secondAttribute="centerY" id="dhj-Vk-5aQ"/>
                            <constraint firstItem="04Z-tT-Z1F" firstAttribute="top" secondItem="bui-ed-4SH" secondAttribute="bottom" constant="8" id="g4p-wH-aO9"/>
                            <constraint firstItem="YBM-k1-2Jn" firstAttribute="width" secondItem="Uso-1B-LMj" secondAttribute="height" multiplier="40:71" id="v7O-9g-sbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="againButton" destination="hdL-Iu-DeD" id="0WY-b5-zAl"/>
                        <outlet property="menuButton" destination="49O-vf-Ypz" id="VbB-ZO-Y49"/>
                        <outlet property="resultLabel" destination="04Z-tT-Z1F" id="v1D-53-4Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n9-JA-8Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2808.75" y="-1242.2535211267607"/>
        </scene>
    </scenes>
    <resources>
        <image name="board_0.png" width="360" height="360"/>
    </resources>
</document>
